<!DOCTYPE html>
<html>
  <head>
    <title> World of Coding | Discord</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
    </style>

    <link rel="icon" href="https://cdn.glitch.com/9bfe1217-bc5d-41b7-9c63-7311b34e8874%2Flogo.jpg?v=1588739620315ni" type="image/x-icon">
    <meta name="description" content="World of Coding is a discord server for coders, people who are looking to code and just want to hang!">
    <meta name="keywords" content="Coding,Discord,World Of Coding,Nick2020,Multifunctional,Javascript,Help">
    <meta property="og:title" content="World Of Coding">
    <meta property="og:url" content="http://world-of-coding.glitch.me/">
    <meta property="og:description" content="World of Coding is a discord server for coders, people who are looking to code and just want to hang!">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="World Of Coding">
    <meta property="og:image" content="https://cdn.glitch.com/9bfe1217-bc5d-41b7-9c63-7311b34e8874%2Flogo.jpg?v=1588739620315ni">

        <link rel="icon" href="https://cdn.glitch.com/9bfe1217-bc5d-41b7-9c63-7311b34e8874%2Flogo.jpg?v=1588739620315ni" type="image/x-icon">
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163323765-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163323765-3');
</script>
<!-- end google site tag -->     

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>
<style>
#myHeader {
  background-color: #262626;
  color: white;
  padding: 20px;
  border: 0px;
  margin: -10px;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
} 
</style>

<h1 id="myHeader"> World of Coding! </h1>

 

<br>
</head>

<body>

<style>
  body {
 background: white;
   }
 </style>

<b>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<b> <br> <br>


<!-- Staff apps "https://docs.google.com/forms/d/1eKdt9nlPldzL9SPVzeYx-5z4DCDP2dT0XzIZ2VBg1fI/edit?ts=5ef42925&gxids=7757#response=ACYDBNh948js_HoNhOvDMFTUVbQ1W4rs3qzUqrPeEzWoBOqCt59YeanBB3P9p5O6jr_-Fns" -->

<form action="https://docs.google.com/forms/d/1eKdt9nlPldzL9SPVzeYx-5z4DCDP2dT0XzIZ2VBg1fI/edit?ts=5ef42925&gxids=7757#response=ACYDBNh948js_HoNhOvDMFTUVbQ1W4rs3qzUqrPeEzWoBOqCt59YeanBB3P9p5O6jr_-Fns" method="get" target="_blank">
         <button class="submit" type="submit"><span>World of Coding Staff Apps</span></button>

      </form>

<style>
  .submit {
    border-radius: 4px;
    background-color: lightblue;
    border: none;
    color: black;
    text-align: center;
    font-size: 20px;
    width: 360px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-left: 200px;
    font-family: 'Syne Mono', monospace;
} 
  .submit span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .submit span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .submit:hover span {
    padding-right: 25px;
  }
  
  .submit:hover span:after {
    opacity: 1;
    right: 0;
  }


</style>

<br> <br>
<!--Secret -->

<form action="https://discord.gg/XTsCQNd" method="get" target="_blank">
         <button class="secret" type="submit"><span></span></button>
      </form>

<style>
  .secret {
  background-color: transparent;
  border: none !important;
}
</style>  
<!-- Ban apps -->

<form action="https://docs.google.com/forms/d/1FtKkf_v8lQ2LKwtOq42ShFUH0GvoJirttzpFTbjQQ38/edit?ts=5fa2e738&gxids=7757" method="get" target="_blank">
         <button class="ban" type="submit"><span>World of Coding Ban Appeals</span></button>
      </form>

<style>
  .ban {
    background-color: lightblue;
    border: none;
    color: black;
    text-align: center;
    font-size: 20px;
    width: 360px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 7px;
    font-family: 'Syne Mono', monospace;
} 
  .ban span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .ban span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .ban:hover span {
    padding-right: 25px;
  }
  
  .ban:hover span:after {
    opacity: 1;
    right: 0;
  }
  }
</style>


<p> 
  <b>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<b> <br>
  Here you will see we have Discord Links this is to make sure TOS/Rules are followed! If you have any questions about there TOS etc.. you will be able to contact them at 

<!-- Help Center -->

<a href= "https://support.discord.com/hc/en-us" target="_blank" > <b> Discord offical Help Center </b> </a> <p> 
<br> <br> 


<!-- TOS -->

<form action="https://discord.com/terms" target="blank">
         <button type="submit">Discord Offical TOS Center</button>
      </form> <br> <br> <br>


<!-- Guidelines -->

<form action="https://discord.com/guidelines" target="blank">
         <button type="submit">Discord Offical Guidelines Center</button>
      </form> <br> <br>

<!-- Age Req -->

<form action="https://support.discord.com/hc/en-us/articles/360040724612" target="blank">
         <button type="submit">Discord Offical Age Req </button>
      </form> <br> <br>

<font face = "Helvetica" color="gray" size = "2"> ━━━━━━━━━━━━━━━━━ <br>The site is still in development, so the site will look better in the future.</font> 

<br> <br>


<style>
#Footer {
  background-color: #262626;
  color: white;
  padding: -10px;
  border: 10px;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;
  margin-bottom: -100px;
  text-align: left;
} 
</style>


<footer id="Footer" class="page-footer grey darken-4 grey-text text-lighten-1">
      <div class="container">
        <div class="row">
        
          <!-- These divs will need classes so that they work as described -->
       
        </div>
      </div>
       
      <p><center>Website Owned by <a href="https://discord.gg/XTsCQNd">World of Coding</a>, Copying of this website is not allowed</center></p>
      <p>
        <center>Website Desinged by World of Coding staff Team</center>
       </p>
</footer>

  </body>
</html>

<!-- WoC site 3 -->